<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>SCHOOL OF COMPUTER SCIENCE, Carnegie Mellon</title>


<style type="text/css">
<!--
.maint {
    background-color: #736D57;
    background-image: url(line.gif);
}
.errorcontainer {
    background-color: #DCD8C5;
    width: 500px;
    border: 1px solid #A39A89;
    margin-right: auto;
    margin-left: auto;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
}
body {
    background-color: #F0EEE6;
}
-->
</style>
</head>

<body>
<div class="errorcontainer" >
  <div align="right"><img src="images/cmuscs_03.gif" alt="School of Computer Science, carnegie Mellon" width="413" height="51" vspace="2" border="0" usemap="#Map">
<map name="Map">
        <area shape="rect" coords="256,4,408,23" href="http://www.cmu.edu/index.shtml">
      </map>
  </div>
  <div class="clearer"></div>
  <div class="maint">
  <div align="center"><img src="images/under_maintenance.gif" width="200" height="201" vspace="6"></div>
</div> 
<div>  
  <div align="center">Please come back soon!</div>
</div> 
</div>
<script>
window.onload=startList;
</script>
</body>
</html>
