<html>

<script type="text/javascript" src="server.php?client=all"></script>
<div id="target">I'm the target</div>
<script type="text/javascript">
HTML_AJAX.replace('target','output.php');
</script>
   <form>
      <input type="button" onclick="HTML_AJAX.replace('target','output.php');" value="Update target">
   </form>
</html>
